# Diplom

./: .gitignore  build.gradle  settings.gradle
.mainframer/: config  ignore  localignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fauran/diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauran/diplom/: AppModule.kt  Application.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/fauran/diplom/auth/: AuthGraph.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/fauran/diplom/auth/contracts/: GoogleSignInContract.kt  SpotifySignInContract.kt
app/src/main/java/com/fauran/diplom/auth/widgets/: GoogleSignInButton.kt  SpotifySignInButton.kt  VkSignInButton.kt
app/src/main/java/com/fauran/diplom/local/: Preferences.kt
app/src/main/java/com/fauran/diplom/main/: MainGraph.kt  VkApi.kt
app/src/main/java/com/fauran/diplom/main/home/: AboutArtistScreen.kt  BackHandler.kt  GenresScreen.kt  HomeHost.kt  HomeScreen.kt  HomeUseCase.kt  HomeViewModel.kt  MainHomeScreen.kt  NavigationViewModel.kt  RecPager.kt  TopBar.kt  UserDetailsScreen.kt  Utils.kt
app/src/main/java/com/fauran/diplom/main/home/colorAnimation/: ColorAnimation.kt
app/src/main/java/com/fauran/diplom/main/home/genres_screen/: GenresScreen.kt
app/src/main/java/com/fauran/diplom/main/home/list_items/: CardItem.kt  FriendsRow.kt  GenresItem.kt  ItemTitle.kt  MusicItem.kt  MusicRow.kt  ShareButton.kt  SuggestionCard.kt  TextBlock.kt
app/src/main/java/com/fauran/diplom/main/home/recommendations/: RecUserScreen.kt  RecUtils.kt  ReccomendationScreen.kt  RecommendationViewModel.kt  SearchPager.kt
app/src/main/java/com/fauran/diplom/main/home/recommendations/models/: RecModels.kt
app/src/main/java/com/fauran/diplom/main/home/recommendations/widgets/: ExpandableItem.kt  FriendsItem.kt  NewFriendsRow.kt  RecomendationItem.kt
app/src/main/java/com/fauran/diplom/main/home/utils/: BackHandler.kt  Shimmer.kt  Utils.kt
app/src/main/java/com/fauran/diplom/main/home/widgets/: TopBar.kt
app/src/main/java/com/fauran/diplom/main/vk_api/: VKTokenHandler.kt  VkApi.kt  VkCallback.kt
app/src/main/java/com/fauran/diplom/models/: Models.kt
app/src/main/java/com/fauran/diplom/navigation/: MainGraph.kt  NavigationConfig.kt  NavigationGraph.kt
app/src/main/java/com/fauran/diplom/network/: SpotifyApi.kt  SpotifyApiService.kt  SpotifyAuthInterceptor.kt
app/src/main/java/com/fauran/diplom/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fauran/diplom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fauran/diplom/util/: GoogleSignInContract.kt  LazyListStateSavable .kt  Utils.kt
app/src/main/res/drawable/: ic_vk_full_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fauran/diplom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
