plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}


android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fauran.diplom"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "GOOGLE_WEB_SERVER_API_KEY", GOOGLE_WEB_SERVER_API_KEY
        buildConfigField "String", "SPORIFY_CLIENT_ID", SPORIFY_CLIENT_ID
        buildConfigField "int", "VK_APP_ID", VK_APP_ID
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion "1.4.32"
        kotlinCompilerExtensionVersion compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //TESTS
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"


    //COMPOSE
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //NAVIGATION
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha01'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    def accompanistVersion = "0.9.0"
    //ACCOMPANIST
    implementation "com.google.accompanist:accompanist-coil:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    //GMS
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //Spotify
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    debugApi "com.readystatesoftware.chuck:library:1.1.0"
    releaseApi "com.readystatesoftware.chuck:library-no-op:1.1.0"

    //RESPONSE HANDLING
    implementation "com.github.skydoves:sandwich:1.1.0"

    //DATA STORE
    implementation "androidx.datastore:datastore-preferences:1.0.0-beta01"

    //LOTTIE ANIMATIONS
    implementation "com.airbnb.android:lottie-compose:1.0.0-beta03-1"

    //VK
    implementation "com.vk:android-sdk-core:3.1.0"
    implementation "com.vk:android-sdk-api:3.1.0"// generated models and api methods

    implementation 'com.github.fornewid:material-motion-compose:0.4.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"

}